{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "qDHIlyEtINJjdix4jDAtp",
      "type": "diamond",
      "x": 1197.9694043241984,
      "y": -351.03515625,
      "width": 500.12499999999994,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321698217,
      "version": 527,
      "versionNonce": 1584860457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732556753258,
      "link": null,
      "locked": false
    },
    {
      "id": "JCrLzIO1C24zYzWtTnwqr",
      "type": "rectangle",
      "x": 1278.781806404758,
      "y": -427.218513776268,
      "width": 366.31292797934384,
      "height": 83.29754253555149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237688711,
      "version": 94,
      "versionNonce": 558964999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sM02cA6lbiGAzFh2f_bOK"
        },
        {
          "id": "VnjayQ1Y-itRJhXJcn75g",
          "type": "arrow"
        }
      ],
      "updated": 1732556753258,
      "link": null,
      "locked": false
    },
    {
      "id": "sM02cA6lbiGAzFh2f_bOK",
      "type": "text",
      "x": 1380.7583463831995,
      "y": -398.06974250849225,
      "width": 162.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963479593,
      "version": 47,
      "versionNonce": 814913257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753258,
      "link": null,
      "locked": false,
      "text": "Sprite Interface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JCrLzIO1C24zYzWtTnwqr",
      "originalText": "Sprite Interface",
      "lineHeight": 1.25
    },
    {
      "id": "VnjayQ1Y-itRJhXJcn75g",
      "type": "arrow",
      "x": 1575.3503358397058,
      "y": -329.8852227157515,
      "width": 246.68330745681988,
      "height": 58.82949267140043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646646025,
      "version": 402,
      "versionNonce": 1439814089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.47347597625412,
          58.708841537945375
        ],
        [
          246.68330745681988,
          58.82949267140043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JCrLzIO1C24zYzWtTnwqr",
        "focus": -0.4435316088335356,
        "gap": 14.035748524964987
      },
      "endBinding": {
        "elementId": "-8UxXD2LbEGC9jNA9hd1l",
        "focus": 0.4935105186709251,
        "gap": 14.735525098988887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkWNr7ofeRIpqyfPQNRbQ",
      "type": "rectangle",
      "x": 1826.7309940922735,
      "y": -418.3948942164476,
      "width": 342.46422060024884,
      "height": 80.90060668429669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503331047,
      "version": 88,
      "versionNonce": 105106247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DP7ipKJ4M8-2XYY8z9fq"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "8DP7ipKJ4M8-2XYY8z9fq",
      "type": "text",
      "x": 1853.2632447732572,
      "y": -390.44459087429925,
      "width": 289.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051307049,
      "version": 48,
      "versionNonce": 1227272361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "Player class (extends Sprite)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bkWNr7ofeRIpqyfPQNRbQ",
      "originalText": "Player class (extends Sprite)",
      "lineHeight": 1.25
    },
    {
      "id": "-8UxXD2LbEGC9jNA9hd1l",
      "type": "rectangle",
      "x": 1836.7691683955147,
      "y": -335.70060734815826,
      "width": 329.8601988589194,
      "height": 255.82866337251346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393368937,
      "version": 331,
      "versionNonce": 3978121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnjayQ1Y-itRJhXJcn75g",
          "type": "arrow"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "JFiMCcB1d0eLGqUR6wsef",
      "type": "text",
      "x": 1859.0011505863479,
      "y": -303.68783993878253,
      "width": 287.65972900390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564284007,
      "version": 170,
      "versionNonce": 65826759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "Variables:\n  - isGrounded\n  - freezeFrames\n  - action\nFunctions:\n  - movement functions\n  - reset movement functions\n  - draw ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Variables:\n  - isGrounded\n  - freezeFrames\n  - action\nFunctions:\n  - movement functions\n  - reset movement functions\n  - draw ",
      "lineHeight": 1.25
    },
    {
      "id": "4pkCrm149IrpcMvfgZhwX",
      "type": "text",
      "x": 1377.957038102648,
      "y": -225.40938455485167,
      "width": 156.63987731933594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135894729,
      "version": 63,
      "versionNonce": 1395168297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "Variables:\n- Image\n- Width, Height\n- X, Y\nAbstract Funcs:\n- draw\n- toString\nStatic Funcs:\n- checkCollision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Variables:\n- Image\n- Width, Height\n- X, Y\nAbstract Funcs:\n- draw\n- toString\nStatic Funcs:\n- checkCollision",
      "lineHeight": 1.25
    },
    {
      "id": "o9NUBwr0RUfFS4iifILUU",
      "type": "rectangle",
      "x": 748.13399125432,
      "y": -413.36776365593005,
      "width": 260.54210098605483,
      "height": 72.9617621031274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950218889,
      "version": 91,
      "versionNonce": 1081663207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ndM0S_M0K6OjZxtiajHS"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "7ndM0S_M0K6OjZxtiajHS",
      "type": "text",
      "x": 802.9551058342615,
      "y": -389.38688260436635,
      "width": 150.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365473127,
      "version": 26,
      "versionNonce": 1194731273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "MoveType Enum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o9NUBwr0RUfFS4iifILUU",
      "originalText": "MoveType Enum",
      "lineHeight": 1.25
    },
    {
      "id": "q4B0v1T4tIgd_xy4ST6Hg",
      "type": "ellipse",
      "x": 725.8939656545903,
      "y": -324.58461625274185,
      "width": 311.2397072627622,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771687561,
      "version": 214,
      "versionNonce": 199911943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNiCxLmzmaH3couAunrCZ"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "DNiCxLmzmaH3couAunrCZ",
      "type": "text",
      "x": 814.8040054739912,
      "y": -263.58997325894416,
      "width": 133.3399200439453,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061219303,
      "version": 112,
      "versionNonce": 1305370089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "NONE\nFRONT_KICK\nBACK_KICK\nPUNCH\nDUCK\nJUMP\nBLOCK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "q4B0v1T4tIgd_xy4ST6Hg",
      "originalText": "NONE\nFRONT_KICK\nBACK_KICK\nPUNCH\nDUCK\nJUMP\nBLOCK",
      "lineHeight": 1.25
    },
    {
      "id": "teheOybrql25nCGHtyRcF",
      "type": "rectangle",
      "x": 753.7724208909958,
      "y": 79.58059399507289,
      "width": 244.46332660129542,
      "height": 74.6991384248422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147423047,
      "version": 227,
      "versionNonce": 100448457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a18fHU8xlfVACsuprBacZ"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "a18fHU8xlfVACsuprBacZ",
      "type": "text",
      "x": 794.0341516354912,
      "y": 104.43016320749399,
      "width": 163.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937223113,
      "version": 166,
      "versionNonce": 1876874311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "MoveTable class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "teheOybrql25nCGHtyRcF",
      "originalText": "MoveTable class",
      "lineHeight": 1.25
    },
    {
      "id": "uWNcIup_dQqd23e8B4zs5",
      "type": "rectangle",
      "x": 758.7030305447515,
      "y": 160.61793863061558,
      "width": 234.1436329866649,
      "height": 160.96469884332328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581551559,
      "version": 256,
      "versionNonce": 559724457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ_xTP3BvSk6p8pmm26H3"
        }
      ],
      "updated": 1732556753259,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ_xTP3BvSk6p8pmm26H3",
      "type": "text",
      "x": 772.9149379804668,
      "y": 216.10028805227722,
      "width": 205.71981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749878791,
      "version": 159,
      "versionNonce": 967488359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732556753259,
      "link": null,
      "locked": false,
      "text": "static variable:\n- moveTable (matrix)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uWNcIup_dQqd23e8B4zs5",
      "originalText": "static variable:\n- moveTable (matrix)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}